고객 - 
고객번호 varchar2(5) pk,
이름 varchar2(30),
전화번호 varchar2(15),
주소 varchar2(100),
이메일 varchar2(50),
성별 char(2),
생년월일 date,
포인트 number


거래처 - 사업자번호, 거래처명, 주소, 전화번호, 대표자
제품 - 제품번호, 제품명, 거래처, 제조사, 규격
판매 - 판매번호, 판매일, 고객번호,  배송일, 제품번호, 수량, 판매금액, 결재수단, 비고